/// <summary>
/// Defines the supported AL field data types for runtime object generation.
/// </summary>
enum 50107 "Field Data Type"
{
    Extensible = false;

    value(0; "Text")
    {
        Caption = 'Text';
    }
    value(1; "Code")
    {
        Caption = 'Code';
    }
    value(2; "Integer")
    {
        Caption = 'Integer';
    }
    value(3; "Decimal")
    {
        Caption = 'Decimal';
    }
    value(4; "Boolean")
    {
        Caption = 'Boolean';
    }
    value(5; "Date")
    {
        Caption = 'Date';
    }
    value(6; "DateTime")
    {
        Caption = 'DateTime';
    }
    value(7; "Option")
    {
        Caption = 'Option';
    }
}
